<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go,DuckGo!</title>
    <link rel="stylesheet" href="style.css" >

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sixtyfour+Convergence&display=swap');
    </style>

</head>


<body>

    <header>
        <h1>DuckGo!</h1>
    </header>
    
    <main>
        
        
        <div class="container">
            <Img class="perfil" src="imagens/duckgo_perfil.png"></Img>
        </div>

        <div class="para">

            <h6 class="cabecalho">Who am I?</h6>

            <p>Lost in the universe, without even knowing who I am,<br>
                full of failures and without direction.<br>
                Can anyone tell me where I got lost?</p>
          
        </div>
        
        <div class="codebergcontainer">
        <a href="https://codeberg.org/duckgo">  <img  class="iconcodeberg" src="imagens/codeber_duckgo.svg" alt="codeberg"> </a>
        </div>
        

    </main>
    
    <footer>
     
    </footer>

</body>



</html>